html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
a {
  color: #0070f3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  max-width: 100%;
  display: block;
}

/*---------------------------------------------*/

.top {
	height: 0.5em;
	background-color: #F6B039;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;

	margin: 1.75em 0em;
}

header h1{
	margin: .5em;
	font-size: 1.6em;
	color: #0D0D0D;
}

.divider {
	display: flex;
}

.tags {
	display: inline-flex;
	padding: 0.25em;
	border: solid 0.12em #F6B039;
	border-radius: .6em;

	margin: 0.75em 0; 
}

.tags h2 {
	margin:0;
	font-size: 1.2em;
	color: #0D0D0D;
}

.icon_hotdog {
	height: 2em;
}

.container {
	width: 95%;
	margin: auto;
	max-width: 425px;
}

.card {
	display: inline-block;
	padding: 8px 12px;

	margin: .5em 0;

	width: 50%;
	max-height: 300px;

	background: #FFFFFF;

	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12);
	border-radius: 10px;

}
.card h3, h4, p {
	margin:.6em 0;
}
.card p {
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: -0.03em;
}
.card .card-action {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	
	
	color: #FF9431;
	font-size: 1em;

	font-style: normal;
	font-weight: 700;
	line-height: 18px;
	letter-spacing: -0.03em;
}
.card .card-title {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 23px;
	letter-spacing: -0.03em;
}

.cx {
	background-color: #FFF1E5;
}

.header-cart {
	display: flex;

	padding: 1.75em 0;
}

.header-cart .btn-back {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px;

	width: 60px;
	height: 35px;
	margin: 0 10px;

	border: 1px solid #000000;
	border-radius: 10px;

	color: #FF9431;
}
.header-order, .header-cart a{
	text-decoration: none;
}

.panel {
	width: 95%;
	margin: auto;

	padding: 8px 12px;

	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12);
	border-radius: 10px;
}

.card-content {
	width: 80%;
	margin: 1.5em auto;
}
.card-content .title {
	display: flex;
	justify-content: center;
}
.card-content .action {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	
	
	color: #FF9431;
	font-size: 1.3em;

	font-style: normal;
	font-weight: 700;
	line-height: 18px;
	letter-spacing: -0.03em;

}
.card-content .btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px;
	gap: 10px;

	width: 100%;
	height: 61px;

	background: #FF9431;	
	border-radius: 10px;

	font-style: normal;
	font-weight: 600;
	font-size: 1.6em;
	line-height: 29px;

	color: #FFFFFF;
	margin: .6em auto;
}
.card-content .btn-pay {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px;
	gap: 10px;

	width: 100%;
	height: 61px;

	background: #45BA43;	
	border-radius: 10px;

	font-style: normal;
	font-weight: 600;
	font-size: 1.6em;
	line-height: 29px;

	color: #FFFFFF;
	margin: .6em auto;

	text-decoration: none;

	cursor: pointer;
}


.header-order {
	display: flex;

	padding: 1.75em 0;
}
.header-order .btn-back {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px;

	width: 60px;
	height: 35px;
	margin: 0 10px;

	border: 1px solid #000000;
	border-radius: 10px;

	color: #FF9431;	
}

.item{
	display: flex;

	margin: .5em;
}
.item img {
	height: 67px;

	border-radius: .5em;
}
.item h3 {
	margin: 0;
}
.item p {
	margin: 0;
	font-size: .75em;
}
.item .title-order, span {
	font-size: .9em;
}
.item .content {
	margin-left: .5em;
}


.location {
	display: flex;
	justify-content: center;
	align-items: center;

	margin: 2em 0;
}
.location i {
	margin: .5em;
}

.att p{
	display: flex;
	justify-content: center;
	margin: 2em 0;
}

.cx-success, .confirmed {
	display: flex;
	justify-content: center;
}

.btn-track {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 16px;
	gap: 10px;

	width: 100%;
	height: 61px;

	background: #45BA43;	
	border-radius: 10px;

	font-style: normal;
	font-weight: 600;
	font-size: 1.2em;
	line-height: 29px;

	color: #FFFFFF;
	margin: .6em auto;
}


.cx-track {
	margin: 1em 0;

	font-size: 1em;
}

.separator {
	display: flex;
	flex-direction: column;
}
.separator span {
	font-style: normal;
	font-weight: 600;
	font-size: 2em;
	line-height: 29px;

	margin: .5em;
}

.track-in {
	display: flex;
	align-items: center;

	color: #45BA43;
}
.track-in i {
	margin: .5em;
}
.track-out {
	display: flex;
	align-items: center;
}
.track-out i {
	margin: .5em;
}

.btn {
	color: black;
	text-decoration: none;
}


.Payment_Options {
	margin: 2em 0;
}

.form_info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.form_info input{
	margin: .25em auto;

	width: 100%;
	height: 2em;
}

.msg {
	margin: auto;
	color: #ff2121;
}




/*---------------------------------------------*/


/* Larger than mobile screen */
/* @media (min-width: 40.0rem) { ... } */

/* Larger than tablet screen */
/* @media (min-width: 80.0rem) { ... } */

/* Larger than desktop screen */
/* @media (min-width: 120.0rem) { ... } */